# Токен бота из BotFather
bot_token=8037183313:AAFFG4QIlGC42HIEZr3xRsAtu4TWZMnAnGk

# (Опционально) ключ Fernet для шифрования базы
# Если не нужен — можно оставить пустым или не указывать
encryption_key=S0zjfRtaG2SNXdO9lrJ2vplcDuW4u8PjdD9x8LxWenk=

# ID группового чата (например, -1001234567890)
group_chat_id=-1002419890258

# Авторизованные пользователи (через запятую)
authorized_ids=662982044

# Рабочее окно (24-часовой формат)
work_start=06:55
work_end=00:45

# Ваш часовой пояс
timezone=Europe/Moscow
